{
  "name": "cenobitedk/ktdf-theme",
  "description": "Theme for Killtown Deathfest",
  "type": "wordpress-theme",
  "version": "1.3.1",
  "require": {
    "composer/installers": "~1.0",
    "wpackagist-plugin/gigpress": "^2.3.19"
  }
}
